mixer = str2.replace("","
.replace("","
.replace("","
.replace("","
.replace("","
.replace("","
.replace("","
.replace("","
.replace("","
.replace("","
.replace("","
.replace("","
.replace("","
.replace("","
.replace("","
.replace("","
.replace("","
.replace("","
.replace("","
.replace("","
.replace("","
.replace("","
.replace("","
.replace("","
.replace("","
.replace("","
.replace("","
.replace("","
.replace("","
.replace("","
.replace("","
.replace("","
.replace("","
.replace("","
.replace("","
.replace("","
.replace("","
.replace("","
.replace("","
.replace("","
.replace("","
.replace("","
.replace("","
.replace("","
.replace("","
.replace("","
.replace("","
.replace("","
.replace("","
.replace("","
.replace("⊻","
.replace("■","
.replace("□","
.replace("▪","
.replace("▫","
.replace("▬","
.replace("▲","
.replace("▵","
.replace("▹","
.replace("►","
.replace("▼","
.replace("▿","
.replace("◃","
.replace("◄","
